\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}No Struct Reference}{7}{section.4.1}}
\newlabel{structNo}{{4.1}{7}{No Struct Reference}{section.4.1}{}}
\newlabel{structNo_a17d01dcbc2c4634eed615362d82f4c62}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{structNo_a46df4feb1f3d1ec847ff8a68c99c4df5}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{structNo_a657cba57b414c39e8ad3e39521215563}{{4.1}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}arvore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binaria.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}}
\newlabel{arvoreBinaria_8c}{{5.1}{9}{arvore\+Binaria.\+c File Reference}{section.5.1}{}}
\newlabel{arvoreBinaria_8c_a4b43d871b3b95d055eb797c21c0f1a86}{{5.1}{9}{Typedefs}{section*.6}{}}
\newlabel{arvoreBinaria_8c_a8cc50b0a9cc23f52ef043c8b52a7c6c5}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a947f333156cc6140d17b8279cacd3d92}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_add4b3d54795ecbfd881a457c619df220}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a863c3a2f8caf654398a2c958f1b44173}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a4828202e80a3e96c0a7260e9672df7c3}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_ad27774cae1f14c77bd0d5f371bdb31a4}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a7b4944c7fcd19e5c29084be108b25dbe}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a52b730a8731d1dcd843fc990ef3655d6}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_ae44f89b8b02c8a3b404563d6b25ddeaf}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_ae44fada0c3f87ffd3f42ff1b766db10d}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_aeb963a46cda86285e683ba2b1e1786ae}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a3d6df5d19ee8603a77b966e25af4cbb2}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{arvoreBinaria_8c_a102d49ed69c2793dfe01baaa60d4e3bd}{{5.1}{10}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}criar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}No $\ast $$\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raiz)}{10}{subsubsection.5.1.2.1}}
\newlabel{arvoreBinaria_8c_ad7af62588f3c7bf62a3b1b9131bdecf2}{{5.1.2.1}{10}{\texorpdfstring {criar\+Arvore(\+No $\ast $$\ast $p\+Raiz)}{criarArvore(No **pRaiz)}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}inserir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}No $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raiz, int numero)}{10}{subsubsection.5.1.2.2}}
\newlabel{arvoreBinaria_8c_ab9a8170700e4959cbb0d759afd9ed36f}{{5.1.2.2}{10}{\texorpdfstring {inserir(\+No $\ast $$\ast $\+Raiz, int numero)}{inserir(No **Raiz, int numero)}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}testa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arvore.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{11}{section.5.2}}
\newlabel{testa__arvore_8c}{{5.2}{11}{testa\+\_\+arvore.\+c File Reference}{section.5.2}{}}
\newlabel{testa__arvore_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.2}{11}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.10}}
